{
  "compilerOptions": {
    "types": ["node", "reflect-metadata"], 

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    "esModuleInterop": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false, 
    "moduleDetection": "force",
    "skipLibCheck": true,

    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true
  }
}